<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="image">
        <img src="https://images.news18.com/ibnlive/uploads/2021/08/ms-dhoni-7-afp-1600.jpg"></img>
    </div>
    <div class="about">
        <h1 style="color:green">MY MENTOR</h1>
        <br>
        <p>This is the front page of the Simple English Wikipedia. Wikipedias are places where people work together to write encyclopedias in different languages. We use Simple English words and grammar here. The Simple English Wikipedia is for everyone! That includes children and adults who are learning English. There are 196,214 articles on the Simple English Wikipedia. All of the pages are free to use. They have all been published under both the Creative Commons Attribution/Share-Alike License 3.0 and the GNU Free Documentation License. You can help here! You may change these pages and make new pages. Read the help pages and other good pages to learn how to write pages here. If you need help, you may ask questions at Simple talk.

            When writing articles here:
            
                Use Basic English words and shorter sentences. This allows people to understand complex terms or phrases.
                Write good pages. The best encyclopedia pages have useful, well-written information.
                Use the pages to learn and teach. These pages can help people learn English. You can also use them to make a new Wikipedia to help other people.
                </p>
    </div>
   </div>
   <div class="more">
       <div class="likelist">
           
           <ul>
               <p>THINGS THAT MAKE HIM MY FAVORITE:</p>
                 <li>cool</li>
                 <li>mass</li>
                 <li>class</li>
           </ul>
       </div>
   </div>
    
</body>

<style type="text/css">
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main{
    display:flex;
    width:100%;
    height:100%;
    background-image: url('https://wallpaperaccess.com/full/269150.jpg');
    flex-wrap:wrap;

}
.more{
    display:flex;
    width:100%;
    height:100%;
    background-image: url('https://wallpaperaccess.com/full/269150.jpg');
    flex-wrap:wrap;
}

.likelist{
    width:50%;
    height:50%;
    margin-top:20%;
    margin-left:30%;
    font-family: Gill Sans, sans-serif;
    font-weight: 300;
    font-size:28px;
    color:rgba(255, 255, 255, 0.705);
    display: flex;
    align-items: center;
    justify-content: center;
   
    background: linear-gradient(270deg, #33ccff 0%, #3333cc 100%);;
  
}

.image{
    width:50%;

    
}
p{
    overflow:hidden;
}

.image > img{
    width:80%;
    height:80%;
    margin-top:10%;
    margin-left:10%;
    margin-right:auto;
}

.about{
    width:50%;
    font-family: Gill Sans, sans-serif;
    font-weight: 300;
    font-size:20px;
    color:palegreen;
  

}




</style>
</html>